#surefire
#Thu Feb 22 11:50:19 CAT 2018
classPathUrl.61=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.0.RELEASE\\spring-beans-5.0.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.56=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.54=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.53=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.52=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
classPathUrl.51=C\:\\Users\\KhutheleM\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.50=C\:\\Users\\KhutheleM\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
includes0=**/eohmc/selenium/core/testCases/om/TS1_CheckSiteStatusTestClass.java
classPathUrl.49=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
testng.test.classpath=C\:\\EOHMCHybrid\\target\\test-classes
classPathUrl.48=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.47=C\:\\Users\\KhutheleM\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
surefireClassPathUrl.4=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
surefireClassPathUrl.3=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs-services\\3.1.4.Final\\resteasy-jaxrs-services-3.1.4.Final.jar
surefireClassPathUrl.2=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_2.0_spec\\1.0.1.Beta1\\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
surefireClassPathUrl.1=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.1.4.Final\\resteasy-jaxrs-3.1.4.Final.jar
surefireClassPathUrl.0=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.42=C\:\\Users\\KhutheleM\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.41=C\:\\Users\\KhutheleM\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.40=C\:\\Users\\KhutheleM\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.11
classPathUrl.39=C\:\\Users\\KhutheleM\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.37=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.36=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.35=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.34=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.33=C\:\\Users\\KhutheleM\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.32=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.31=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.30=C\:\\Users\\KhutheleM\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.91=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.90=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\EOHMCHybrid\\src\\test\\java
reportsDirectory=C\:\\EOHMCHybrid\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.28=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.27=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.26=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.25=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.89=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.24=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.88=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.23=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.87=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.22=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.86=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.21=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.85=C\:\\Users\\KhutheleM\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.20=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.84=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.83=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.82=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.81=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.80=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.9=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.8=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.7=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.4=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.3=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.2=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.1=C\:\\EOHMCHybrid\\target\\classes
classPathUrl.0=C\:\\EOHMCHybrid\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.18=C\:\\Users\\KhutheleM\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.17=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.79=C\:\\Users\\KhutheleM\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.14=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.78=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.13=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.12=C\:\\Users\\KhutheleM\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
requestedTest=eohmc.selenium.core.testCases.om.TS1_CheckSiteStatusTestClass
classPathUrl.76=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.11=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.75=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.10=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.74=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.73=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.72=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.71=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.70=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
failIfNoTests=true
testClassesDirectory=C\:\\EOHMCHybrid\\target\\test-classes
classPathUrl.69=C\:\\Users\\KhutheleM\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.68=C\:\\Users\\KhutheleM\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.67=C\:\\Users\\KhutheleM\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.66=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.65=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.64=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.0.RELEASE\\spring-jcl-5.0.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\KhutheleM\\.m2\\repository\\org\\springframework\\spring-core\\5.0.0.RELEASE\\spring-core-5.0.0.RELEASE.jar
