# Selenium_Automation

./: pom.xml
docs/: InputTestData.xlsx
docs/testResources/: MasterTestSuite.xlsx  SpreeTestPack.xlsx  ~$CDPTestSuite.xlsx  ~$MasterTestSuite.xlsx
etc/: TestConfig.properties
etc/testFrameworks/: testNG.xml
etc/testOutPuts/reports/: .gitignore  Automation Test Execution Report_17-04-2018 15-24-52.html  Automation Test Execution Report_17-04-2018 15-28-49.html  Automation Test Execution Report_17-04-2018 15-52-45.html  Automation Test Execution Report_17-04-2018 15-53-11.html  Automation Test Execution Report_17-04-2018 15-53-47.html  Automation Test Execution Report_17-04-2018 16-05-35.html  Automation Test Execution Report_17-04-2018 18-30-40.html  Automation Test Execution Report_17-04-2018 18-58-28.html  Automation Test Execution Report_17-04-2018 18-59-53.html  Automation Test Execution Report_17-04-2018 19-01-16.html  Automation Test Execution Report_17-04-2018 19-11-42.html  Automation_Report.html
etc/testOutPuts/screenshots/: .gitignore
src/test/java/eohmc/selenium/core/helperClasses/: BaseClassHelper.java  BrowserFactoryHelper.java  DataProviderHelper.java  ExcelDataConsumerHelper.java  HandlingDatePickerHelper.java  TestConfigHelper.java  TestReportEmailHelper.java
src/test/java/eohmc/selenium/core/pagesObjects/cdp/: ActiveReviewsPageObjects.java  DashBoardPageObjects.java  EmployeesPageObjects.java  LoginPageObjects.java  UserProfilePageObjects.java
src/test/java/eohmc/selenium/core/pagesObjects/om/: HomePage.java  HomePagePageObjects.java  TaxCalculatorsPage.java  TaxCalculatorsPageObjects.java
src/test/java/eohmc/selenium/core/pagesObjects/spree/: SpreePageObjects.java
src/test/java/eohmc/selenium/core/testCases/API/: APITesting.java
src/test/java/eohmc/selenium/core/testCases/cdp/: loginTestClass.java  userProfileTestClass.java
src/test/java/eohmc/selenium/core/testCases/om/: TS0_FindBrokenLinks.java  TS0_FindBrokenLinksTestClass.java  TS1_CheckSiteStatus.java  TS1_CheckSiteStatusTestClass.java  TS2_CheckTaxCalculator.java  TS2_CheckTaxCalculatorTestClass.java
src/test/java/eohmc/selenium/core/testCases/spree/: spreeTestClass.java
src/test/java/eohmc/selenium/core/testCases/vasa/: TS1_JoinForm.java
